{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Authority": "https://pp.netseidbroker.dk/op",
    "ClientId": "0a775a87-878c-4b83-abe3-ee29c720c3e7",
    "ClientSecret": "rnlguc7CM/wmGSti4KCgCkWBQnfslYr0lMDZeIFsCJweROTROy2ajEigEaPQFl76Py6AVWnhYofl/0oiSAgdtg==",
    "ApplicationUrl": "https://localhost:5015",
    "SignRequest": false, //recommended
    "EncryptRequest": false, //optional, only required if sending PII request parameters
    "SignTextApiUri": "https://pp.netseidbroker.dk/transactionsigning/api/v2/signtext",
    "SignTextApiPadesUri": "https://pp.netseidbroker.dk/transactionsigning/api/v1/pades"
  },
  "SigntextApiConfiguration": {
    "TokenEndpoint": "https://pp.netseidbroker.dk/op/connect/token",
    "BaseUrl": "https://pp.netseidbroker.dk/transactionsigning/",
    "ApiClientId": "c7d71ce7-be54-47e9-a9e5-245ab87b5792",
    "ApiClientSecret": "yRL5wX8xThpiW2dWcNQfJ0sXZsaJ1Z7LEMlM0OULfSMsee2if838KsabqvYVhz9CNWBzT2AMlZyb9JDjOa7Vxw=="
  },
  "AllowedHosts": "*"
}
